{
  "redirects": [
    {
      "source": "/http://127.0.0.1:5500/sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/http:businessgame.fun/sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    }
  ]
}